PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohitsingh:<yourPassword>@mohit.7lgf2.mongodb.net
ACCESS_TOKEN_SECRET=Mohit-singh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mohit-singh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=